apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  variant: prod
configMapGenerator:
  - name: xxx
    namespace: xxx
    files:
    - resources/.xxx.yaml
resources:
- ../../base
